version: '3'
services:
  connepi-api.rails.postgres.db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  connepi-api.rails.web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - connepi-api.rails.postgres.db
